name: mini_projet
description: first attempt off the project

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.19.4 <3.0.0'


dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2
  line_icons: ^2.0.0
  flutter_launcher_icons: ^0.12.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.12.0"
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo2.png"
  flutter_lints: ^2.0.0



flutter:


  uses-material-design: true
  assets:
    - assets/images/